<!-- navi -->
<view class="navi">
  <view class="navitext">咖喱录</view>
</view>


<!-- contact -->
<scroll-view class="contact" scroll-y="true" scroll-into-view="{{loc}}" style="height:{{screenHeight}}rpx" scroll-with-animation="true">
  <view class="search"></view>
  <block wx:for="{{filteredContacts}}" wx:key="letter">
    <view class="group" wx:if="{{item.group.length != 0}}" id="{{item.letter}}">
      <view class="header">{{item.letter}}</view>
      <navigator class="card" wx:for="{{item.group}}" wx:for-item="star" wx:key="*this" url="/pages/card/card?id={{star._id}}">
        <view class="name">{{star.name}}</view>
      </navigator>
    </view>
    <view wx:else id="{{item.letter}}"></view>
  </block>
</scroll-view>

<!-- Add Contacts Button -->
<view class="add-button" bindtap="onAddContact">
  Add New Contact
</view>

<!-- Right letter column -->
<view class="shortcut">
  <view class="letter" wx:for="{{letters}}" wx:key="*this" bindtap="onTapScroll" data-loc="{{item}}">
    {{item}}
  </view>
</view>
